vti_encoding:SR|utf8-nl
vti_author:SR|user-PC\\user
vti_modifiedby:SR|user-PC\\user
vti_timelastmodified:TR|02 Feb 2022 06:20:55 -0000
vti_timecreated:TR|27 Jan 2022 06:29:25 -0000
vti_title:SR|Monthly SHopping
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|02 Feb 2022 06:20:35 -0000
vti_cacheddtm:TX|02 Feb 2022 06:20:55 -0000
vti_filesize:IR|4937
vti_cachedtitle:SR|Monthly SHopping
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../css/style.css H|delivery.html H|delivery.html H|delivery.html
vti_cachedsvcrellinks:VX|FQUS|css/style.css FHUS|pages/delivery.html FHUS|pages/delivery.html FHUS|pages/delivery.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-us
